.bg-img1 {
  background-color: grey;
  background-image: url("anh2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  background-blend-mode: multiply;
  background-size: cover;
}
.bg-img2 {
  background-color: grey;
  background-image: url("anh1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  background-blend-mode: multiply;
  background-size: cover;
}
.bg-img3 {
  background-color: grey;
  background-image: url("anh3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  background-blend-mode: multiply;
  background-size: cover;
}
